url = http://alex.academy/exe/signup/www/index.php

fname_value = Evgeniy
lname_value = Yakush
email_value = evgeniy.yakush@gmail.com
phone_value = 805 705-2795

fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone

submit_id = id_submit_button
form = signup


